<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Baicizhan</title>
    <style>

        /*=======base========*/
        *{

            margin: 0;
            border: 0;
        }



        /*======page=====*/

        .container{
            display: grid;
            grid-template-rows: 5fr 4fr 1fr;
            place-items: center center;
            background-color: #f5f5dc;

        }

        .word-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50vh;
            font-size: 24px;
        }

        .choices-box{
            width: 100%;
            height: 40vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        .choice{
            margin: 10px;
            border-radius: 15px;
            box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
            rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
            text-align: center;
            overflow: visible;
        }

        .choice:hover{
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
            rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }

        .choice:active{
            box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
            rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
        }

        .tips-box{
            height: 10vh;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .tips-item{
            display: flex;
            justify-content: center;
            align-items: center;


        }

        /*=======media=======*/
        /*desktop*/
        @media screen and (min-width: 1024px){
            .container{
                max-width: 1200px;
                margin: 0 auto;
                border-radius: 15px;
            }
        }
        /*tablet*/
        @media screen and (max-width: 450px){
            .choice{
                margin: 7px;
                border-radius: 12px;
            }
        }
        /*phone*/
        @media screen and (max-width: 340px){
            .choice{
                margin: 5px;
                border-radius: 10px;

            }
        }
    </style>
</head>
<body>
    <audio src="" id="word_audio"></audio>
    <div class="container">
        <div class="word-box">
            <div class="word" id="word">phonetic</div>
            <div class="word-tip-text" id="word-tips">/fəˈnɛtɪk/</div>
        </div>

        <div class="choices-box">
            <div class="choice">
                <div id="choice-text-1" >n. 语音学</div>
            </div>
            <div class="choice">
                <div id="choice-text-2">adj. 语音的</div>
            </div>
            <div class="choice">
                <div id="choice-text-3">adv. 语音地</div>
            </div>
            <div class="choice">
                <div id="choice-text-4">v. 发音</div>
            </div>
        </div>

        <div class="tips-box">
            <div class="tips-item" id="skip">跳过</div>
            <div class="tips-item" id="hint">提示</div>
            <div class="tips-item" id="pronounce">跟读</div>
        </div>
    </div>
    <script>
        /*set the buttons in the footer*/
        let skip_button = document.getElementById('skip');
        skip_button.addEventListener('click',function (){
            document.getElementById('word_audio').play();
        });

        /*request data from a backend server*/
        let xmlHttpRequest = new XMLHttpRequest();




    </script>

</body>
</html>